@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s  ease-in-out;
}
button:hover{
    opacity: 0.8s;
    transition: 0.2s ease-in-out;
}

/* Naviagation */
/* this is for shadow line , and naviagtion will stick on top if we scroll website */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
/* to make icons allign */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

/*  to increase the size of icon  */
.bar_icon{
    font-size: 35px;
}

/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
tag h1{
    font-size: 72px;
    line-height: 1.2;
}
.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

.menu{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 30px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.grid_image:hover{
     transform: scale(1.05);
     transition: 0.2s  ease-in-out;
    
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s  ease-in-out;
    width: 100%;
    height: 100%;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* for responisve */
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .heroimage{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
        margin: 0 auto;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;

    }
    .grid_image{
        border-radius: 0%;
    }
    .footer_container{
        flex-direction: column;
        gap: 30px;
    }

}
.feature:hover{
    transition: 0.2 ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;

}
.feature{
    display: flex;
    padding: 20px;
    gap: 20px;
    transition: 0.2 ease-in-out ;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* footer section */
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    padding: 5px;
    gap: 15px;
    font-size: 32px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
/* to remove points in lists */
.link_lists ul{
    list-style: none;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}